
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjYWRzcG5obWNyZ2N4bmdib211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2OTQ4NDAsImV4cCI6MjA1NjI3MDg0MH0.ZvQacZogNp9fPrqfrCywFlCvAjMg6xh6kf7sT0aZHQY
VITE_SUPABASE_URL=https://xcadspnhmcrgcxngbomu.supabase.co